<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <div>
    <label>Please enter a sentence and the word that you want to be replaced:</label><br>
    <label><small>Please enter like example below:</small></label><br>
    <label><small>A quick brown fox jumped over the lazy dog,jumped,leaped</small></label><br>
    <input type="text" id="input-arr">
    <button id="search-replace">Search and Replace</button>
    <label>Your answer is:</label><br>
    <textarea id="answer" cols="30" rows="1"></textarea>
  </div>
  <script src="./Search and Replace.js"></script>
</body>
</html>